# jvavWechatPlugin

./: README.MD  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/io/github/cheivin/assistant/: ICommandHandler.java  IMessageHandler.java  IMessageSender.java
src/main/java/io/github/cheivin/assistant/command/: Command.java  SendMessageParam.java
src/main/java/io/github/cheivin/assistant/message/: BaseMessage.java  CommandMessage.java  Message.java
src/main/java/io/github/cheivin/assistant/message/ext/: AppBrandItem.java  At.java  Media.java  Quote.java  RecordItem.java  Revoke.java  WebItem.java
src/main/java/io/github/cheivin/assistant/plugin/: AbstractPluginHandler.java  PluginRequest.java  PluginResponse.java
src/main/java/io/github/cheivin/assistant/protocol/: IPluginClient.java
src/main/java/io/github/cheivin/assistant/protocol/mqtt/: MQTTMessageClient.java  MQTTMessageSender.java
src/main/java/io/github/cheivin/assistant/protocol/sse/: SSEMessageClient.java  SSEMessageSender.java
src/main/java/io/github/cheivin/assistant/protocol/ws/: WebSocketMessageClient.java  WebSocketMessageSender.java
